# xades-signer-microservice

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/pl/tipply/xades/: AlgorithmsProvider.java  Controller.java  DirectPasswordProvider.java  FirstCertificateSelector.java  KeyProperties.java  Signer.java  XadesApplication.java
src/main/resources/: application.properties
